.Dialogs{
  .Dialogs_inner{
    display:grid;
    grid-template-columns: 1fr 2fr;
    width:50%;
    margin:0 auto;
    .textarea_container{
      grid-column-start:2;
      margin:0 auto;
      display:flex;
    }
    .Dialogs_items{

      .item{
        span{
          font-size:30px;
        }
        padding:10px;
        &.active{
          color:gold;
        }
      }
    }
  
    .messages{
      border-left:5px solid green;
      display:flex;
      flex-direction:column;
      align-items:space-around;
      max-height:230px;
      overflow:scroll;
      &::-webkit-scrollbar{
        width:0;
        height:0;
      }
      .Name{
        color:black;
      }
      .message_container{
        display:flex;
        flex-direction:column;
        max-width:30%;
        margin-top:10px;
        background:yellow;
        border-radius: 10%;
        padding:10px;
        p{
          margin:0;
          word-break:break-all;
          text-align:start;
        }

        &.my_message{
          align-self:flex-start;
        }
        &.conversator{
          align-self:flex-end;
        }
      }
    }
  }
}